#include "/var/data/web/*.conf";
server {
        
		listen  80;
        
		root /var/data/web;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

}


